<!DOCTYPE html>
<html lang="en">

<style>
  
</style>

<body>

  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  


<div class="navigation_bar">
	<p class="lead">Duke Data Devils Online Retail</p>
	<div class="header-bar">
		<h1 class="logo"><a class = "link" href="{{ url_for('productPage.productPage') }}">DDD</a></h1>
		<ul class="slider-menu">
      {% if current_user.is_authenticated %}
        <li><a class = "link" href="{{url_for('social.social', id=current_user.id) }}">{{current_user.firstname}}</a></li>
        <li><a class = "link" href="{{ url_for('Cart.myCart') }}">My Cart</a></li>
        <li><a class = "link" href="{{url_for('users.logout') }}">Log Out</a></li>
      {% else %}
        <li><a class = "link" href="{{ url_for('users.login') }}">Login/Register</a></li>
      {% endif %}
		</ul>
	</div>
</div>

<div class="content">
{% block content %}
{% endblock %}
</div>


<br>
<br>
<br>
<br>
<br>


<style>
  ul#footer li {
    display:inline;
    position: 100%; 
    padding: 10px;
  }
  ul#footer li:hover {
    background-color: #f0d094;
    font-weight: 700;
  }
  a.link {
    color: #f0eed4;
  }
  a.link:hover {
    text-decoration: none;
    color: #f0eed4;
  }
  .navigation_bar {
    height: 160px;
  }
  .footer {
    position: fixed;
    background-image: linear-gradient(to bottom right, rgb(124, 185, 91), rgb(132, 186, 102), rgb(138, 189, 109), rgb(138, 189, 109), rgb(153, 201, 125), rgb(
		161, 209, 134), rgb(
		183, 219, 162));
    text-align: center;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
  }
</style>

<div class="footer">
  <ul id="footer">
    <li><a class = "link" href="{{ url_for('productPage.productPage') }}">Home</a></li>
    {% if current_user.is_authenticated %}
    <li><a class = "link" href="{{ url_for('myaccount.myAccountPage') }}">My Account</a></li>
    <li><a class = "link" href="{{url_for('messages.messages')}}">Messages<sup>{{unread}}</sup></a></li>
    <li><a class = "link" href="{{ url_for('BuyerOrders.buyer_orders') }}">My Orders</a></li>
    <li><a class = "link" href="{{ url_for('seller_inventory.seller_inventory') }}">My Inventory</a></li>
    <li><a class = "link" href="{{ url_for('seller_orders.seller_orders') }}">Orders to Fulfill</a></li>
    {% endif %}
  </ul>
</div>
  </body>
</html>